<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-RGE2SL399V"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-RGE2SL399V");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="assets/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <em class="attribution">courtesy: <span>Bride & Groom</span> 💖</em>
    <div class="container" style="position: relative">
      <div class="image"></div>
      <div class="text">
        <div class="text-bg"></div>
        <div class="text-content">
          <p style="font-size: 15px">THE WEDDING OF</p>
          <p
            style="
              font-family: 'Dancing Script', cursive;
              font-size: clamp(30px, 20vw, 40px);
            "
          >
            Bridget
          </p>
          <p>&</p>
          <p
            style="
              font-family: 'Dancing Script', cursive;
              font-size: clamp(30px, 20vw, 40px);
            "
          >
            David
          </p>
          <p>@ St. Michael Catholic Church, Otovwodo Parish, Ughelli</p>
          <p>Time: 10am</p>
          <p>
            DEC
            <span style="color: #922d7a">|</span>
            09
            <span style="color: #922d7a">|</span> 2023
          </p>
          <p style="color: #922d7a">RECEPTION</p>
          <p style="font-size: clamp(15px, 20vh, 18px)">
            follows immediately after church @ WETLAND HOTEL, Ughelli.
          </p>
          <p style="margin-top: 10px">Colour Of The Day</p>
          <div class="colorofday" style="z-index: 2">
            <i>__peach </i>
            <div
              style="background-color: #fa9a85; width: 20px; height: 30px"
            ></div>
            <div
              style="background-color: #34442e; width: 20px; height: 30px"
            ></div>
            <div
              style="background-color: #922d7a; width: 20px; height: 30px"
            ></div>
            <i>magenta </i>
          </div>
          <i>deep-green</i>
          <p>
            <span style="color: #922d7a; font-size: 14px">
              rsvp: 08124953130 | 07038267438 | 09051416719
            </span>
          </p>
        </div>
      </div>

      <button
        class="gift"
        style="
          position: absolute;
          bottom: 0px;
          right: 20px;
          z-index: 2;
          background-color: #fa9a85;
          color: #34442e;
          padding: 5px 10px;
          border-radius: 10px;
          animation: btn 2s;
        "
      >
        <p>Easy Gifting 🎁</p>
      </button>
      <div class="payment">
        <p>
          <span
            ><a target="_blank" href="https://www.paypal.me/168854">
              <img height="50px" src="assets/paypal.svg" alt="paypal icon" />
              <span>168854</span></a
            ></span
          >
        </p>
        <p style="margin-top: 10px">
          <span
            ><img
              height="50px"
              src="assets/zenithlogo.jpg"
              alt="zenithbanklogo" /></span
          ><span style="margin-left: 10px">2009970076</span>
        </p>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
